<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            background: black url('img/espaco.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        div#container{
            position: relative;
            height: 95vh;
            padding: 10px;

        }
        div#imagem{
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;

            width: 300px;
            height: 50%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imagem">
            
        </div>
    </div>
</body>
</html>