<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 022</title>
    <style>
        /*
        : = pseudo-class
        :: = pseudo-elemento
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒ ';
        }
        a::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li><a href="https://www.instagram.com/gaiq_garai/" target="_blank" rel="externo">@gaiq_garai</a></li>
        <li><a href="https://github.com/KaiqueCassal" target="_blank" rel="externo">KaiqueCassal</a></li>
        <li><a href="https://www.facebook.com/Kaique.Cassal/" target="_blank" rel="externo">Kaique Miguel</a></li>
    </ul>
</body>
</html>