<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 029</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
                contain
                cover
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste Imagem de Fundo
        </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed numquam nemo, sint tempore facilis unde impedit dolorum consequatur omnis asperiores fugit molestias dolores rerum facere error repellendus eveniet sit velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet esse quos soluta fuga optio impedit debitis sunt a assumenda eius distinctio eos sequi minima? Voluptas similique nihil animi illum?
            </p>
    </main>
</body>
</html>