<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 017</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            /*1em = 16px */
            font-weight: normal;
            /* lighter normal bold bolder*/
            font-style: normal;
            /* italico */
            text-decoration: none;
            /* sublinhado */
        }
        /*
        Medidas absolutas:
        cm mm in px* pt pc

        Medidas relativas:
        em* ex rem vw  vh %
        */
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        /*
        shorthand

        font-style font-weight font-size font-family

        font:
        */
    </style>
</head>
<body>
    <h1>
        Fontes
    </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum accusantium, ratione autem debitis corporis praesentium nulla dolor natus tempore officia, ad quae voluptates nobis voluptas? Illo officia culpa quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat dicta reprehenderit reiciendis praesentium quas, nesciunt voluptas voluptates dolores suscipit aut asperiores expedita voluptatibus maxime sapiente, et accusantium aliquam? Dolor!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae sunt eaque nesciunt maxime quas minus rem asperiores laboriosam exercitationem! Quis temporibus iste quisquam, qui quidem repudiandae odit optio magni. Dolor.
        </p>

            <h2>
                Subtítulo
            </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat reiciendis illo suscipit eum dolor dicta rem nemo nulla iure, delectus quidem in neque est excepturi corporis cum quasi nam.
                </p>
</body>
</html>