<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 018</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /* google fonts */

        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
        }
        /*
            tipos de format:
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
        */

        body{
            font-family: 'Kaushan Script', serif;
        }
        h1{
            font-family: 'love larry', serif;
        }
    </style>
</head>
<body>
    <h1>
        Fontes externas
    </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsum, deleniti quis cum sunt aspernatur corrupti molestiae recusandae dolores repudiandae vel amet necessitatibus, sed est delectus voluptatibus, beatae numquam illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ad enim! Vero sequi hic adipisci quisquam voluptates mollitia. Nobis laborum in quo repellendus natus commodi minus, vel vitae atque deleniti.
        </p>
</body>
</html>